
<!DOCTYPE html><html><head><meta charset="UTF-8"><style>html { font-size: 100%; overflow-y: scroll; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }

body{
  color:#444;
  font-family:Georgia, Palatino, 'Palatino Linotype', Times,
              'Times New Roman', serif,
              "Hiragino Sans GB", "STXihei", "微软雅黑";
  font-size:12px;
  line-height:1.5em;
  background:#fefefe;
  width: 45em;
  margin: 10px auto;
  padding: 1em;
  outline: 1300px solid #FAFAFA;
}

a{ color: #0645ad; text-decoration:none;}
a:visited{ color: #0b0080; }
a:hover{ color: #06e; }
a:active{ color:#faa700; }
a:focus{ outline: thin dotted; }
a:hover, a:active{ outline: 0; }

span.backtick {
  border:1px solid #EAEAEA;
  border-radius:3px;
  background:#F8F8F8;
  padding:0 3px 0 3px;
}

::-moz-selection{background:rgba(255,255,0,0.3);color:#000}
::selection{background:rgba(255,255,0,0.3);color:#000}

a::-moz-selection{background:rgba(255,255,0,0.3);color:#0645ad}
a::selection{background:rgba(255,255,0,0.3);color:#0645ad}

p{
margin:1em 0;
}

img{
max-width:100%;
}

h1,h2,h3,h4,h5,h6{
font-weight:normal;
color:#111;
line-height:1em;
}
h4,h5,h6{ font-weight: bold; }
h1{ font-size:2.5em; }
h2{ font-size:2em; border-bottom:1px solid silver; padding-bottom: 5px; }
h3{ font-size:1.5em; }
h4{ font-size:1.2em; }
h5{ font-size:1em; }
h6{ font-size:0.9em; }

blockquote{
color:#666666;
margin:0;
padding-left: 3em;
border-left: 0.5em #EEE solid;
}
hr { display: block; height: 2px; border: 0; border-top: 1px solid #aaa;border-bottom: 1px solid #eee; margin: 1em 0; padding: 0; }


pre , code, kbd, samp { 
  color: #000; 
  font-family: monospace; 
  font-size: 0.88em; 
  border-radius:3px;
  background-color: #F8F8F8;
  border: 1px solid #CCC; 
}
pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; padding: 5px;}
pre code { border: 0px !important; }
code { padding: 0 3px 0 3px; }

b, strong { font-weight: bold; }

dfn { font-style: italic; }

ins { background: #ff9; color: #000; text-decoration: none; }

mark { background: #ff0; color: #000; font-style: italic; font-weight: bold; }

sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }

ul, ol { margin: 1em 0; padding: 0 0 0 2em; }
li p:last-child { margin:0 }
dd { margin: 0 0 0 2em; }

img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }

table { border-collapse: collapse; border-spacing: 0; }
td { vertical-align: top; }

@media only screen and (min-width: 480px) {
body{font-size:14px;}
}

@media only screen and (min-width: 768px) {
body{font-size:16px;}
}

@media print {
  * { background: transparent !important; color: black !important; filter:none !important; -ms-filter: none !important; }
  body{font-size:12pt; max-width:100%;}
  a, a:visited { text-decoration: underline; }
  hr { height: 1px; border:0; border-bottom:1px solid black; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }
  pre, blockquote { border: 1px solid #999; padding-right: 1em; page-break-inside: avoid; }
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  @page :left { margin: 15mm 20mm 15mm 10mm; }
  @page :right { margin: 15mm 10mm 15mm 20mm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3 { page-break-after: avoid; }
}</style><script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script></head><body><h2 id="mengular">me&amp;ngular.</h2>

<p>If you haven't already, I highly encourage you to check out Angular. The first time I looked at it, I thought, <em>"ew! All of that 'ng-'' stuff in the markup? Gross!"</em> If you're thinking the same thing, <strong>remember this feeling</strong>. Being introduced to something that makes you think in a completely new way doesn't come along often. When it does, embrace it. It will keep you employable, if that's your concern. But more than that, it will expand your comfort zone.</p>

<p>That's what Angular did for me, at least. The problem, however, is the ramping up time. While the documentation and availability of help is great, it will still take time and patience. While I'm far from an expert, I thought I would try to help someone who is starting from where I was just a few weeks ago.</p>

<p>This will be a mini-series on the evolving tale of mine and Angular's relationship.</p>

<h3 id="welcome-to-mengular">Welcome to me&amp;ngular.</h3>

<h2 id="mvw">mvw?</h2>

<p>The most important thing I've learned about MVC is that nobody knows what it is. I stand behind this statement with about 95% certainty. To me, this isn't a bad thing. MVC is a collection of helpful patterns arranged in a way that urges the separation of concerns. As long as you abide by that interpretation of the architectural pattern, you're good. <em>Bend it, don't break it, and <strong>ship it</strong>.</em></p>

<p>Angular seems to agree with that general idea, which is why they've labeled it <em>M-V-W</em>. I'll save you the deep Googling; it stands for <strong>Model-View-Whatever</strong>. The developers took bites out of several different patterns and spit out their own definition of what makes a successful web app.</p>

<h3 id="m"><code>m</code></h3>

<p>I'm pretty confident if you've made it this far in the article, you're familiar with a Model. Angular doesn't deviate from the definition you're familiar with. You might see it referred to as the <em>single source of truth</em> in their documentation. This is a good way to think of it, and we can probably leave it at that for now.</p>

<h3 id="v"><code>v</code></h3>

<p>Thiiiiis is where things might shake up your system. Close your eyes <em>--wait until you finish this thought to close your eyes, otherwise this won't work--</em> now, remember your early days as a "webmaster." Remember your first <code>&lt;h1&gt;</code>? Remember how ugly Times New Roman was on that white background?</p>

<p>Did you ever do a <code>&lt;font size="3" face="verdana" color="red"&gt;</code>? How nice was it to see in your markup <em>everything</em> a webmaster needed to know about what's going to display in the browser? Pre-stylesheets, you didn't need to dig up a separate CSS file, find the matching selector, and make your changes <em>nowhere near the actual display element</em>.</p>

<p>Of course, CSS is a wonderful thing. Using repeatable modules of style rules throughout your site not only offers developer sanity, but improved performance. However, imagine a world where <strong>the convenience of structuring a <em>document</em> high-fived the art of <em>web application</em> architecture</strong>.</p>

<h4 id="angular-is-that-high-five">angular is that high-five.</h4>

<p>When you see a <code>&lt;p&gt;</code>, there's your paragraph.</p>

<p>An <code>&lt;img&gt;</code>, an image.</p>

<p>Now, a quick test. What do you think when you see:</p>

<pre><code>&lt;uploader&gt;
</code></pre>

<p>If you've worked with HTML forms, and file uploads in particular, you might imagine something like this:</p>

<pre><code>&lt;form id="image-uploader" name="image-uploader" method="post" action="/where/this/image/needs/to/go"&gt;
  &lt;input type="file" name="files"&gt;
  &lt;input type="submit" value="upload!"&gt;
&lt;/form&gt;
</code></pre>

<p>Angular takes advantage of JavaScript being <strong>everywhere</strong>, and lets you sprinkle your own seasoning on top of the official HTML specification using JavaScript, then brings that new spec with it to the compilation process. Let me go over that a little slower this time, because this is what makes Angular unique.</p>

<p>The HTML specification is a big, long rule book that says what you can and can't do with the language if you want your file to be <em>valid</em> and understood by all the different browsers out there. It's what says <code>&lt;a&gt;</code> represents an anchor, or link. It's also what says <code>&lt;uploader&gt;</code> is <em>not</em> a recognized tag.</p>

<p>Angular stands between you, the developer, and the specification implementer, the browser. If you tell Angular <em><code>&lt;uploader&gt;</code> is a tag, damn it</em>, Angular tells the browser, <strong><em><code>&lt;uploader&gt;</code> is a tag, damn it!</em></strong></p>

<p>If you have some kind of crazy, file uploading site, wouldn't it be nice to just say...</p>

<pre><code>&lt;uploader id="image-uploader" url="/where/this/image/needs/to/go" /&gt;
</code></pre>

<p>...and have the not-as-pretty <code>&lt;form&gt;...&lt;/form&gt;</code> stuff generated for you?</p>

<p>Angular gives you this type of control over your HTML with what they call <code>directives</code>. Its usefulness is only limited by your imagination. This is the point you start to realize making web applications could have been a lot easier if you had this type of control years ago.</p>

<p>You'll start to notice you're engaged in <strong>a one-sided, declarative conversation with your HTML file.</strong></p>

<p>Let's look at another quick example of this <strong>declarative</strong> approach.</p>

<p>Ever try something like this?</p>

<pre><code>var displayUsers = function () {
  $.post('/api/users', function(res){
    $.each(res.users, function(i, user){
      insertUserBios(user);
    });
  });
};

var insertUserBios = function (user) {
  $('.user-bios').append('&lt;div&gt;&lt;h1&gt;'+user.name+'&lt;/h1&gt;&lt;p&gt;'+user.bio+'&lt;/p&gt;&lt;/div&gt;');
};

$(displayUsers);
</code></pre>

<p>This would hopefully generate something like:</p>

<pre><code>&lt;section class="user-bios"&gt;
  &lt;div&gt;
    &lt;h1&gt;Stephen&lt;/h1&gt;
    &lt;p&gt;I am a passionate web developer, loving father, and Mountain Dew enthusiast.&lt;/p&gt;
  &lt;/div&gt;
  &lt;div&gt;
    &lt;h1&gt;Phoenix&lt;/h1&gt;
    &lt;p&gt;Phoenix is a tiny little baby, daughter to a Mountain Dew enthusiast.&lt;/p&gt;
  &lt;/div&gt;
&lt;/section&gt;
</code></pre>

<p>Instead of going to some separate JavaScript file to structure your presentation markup, wouldn't it make more sense to start from where the presentation markup goes?</p>

<pre><code>&lt;section class="user-bios"&gt;
  &lt;div ng-repeat="user in users"&gt;
    &lt;h1&gt;{{user.name}}&lt;/h1&gt;
    &lt;p&gt;{{user.bio}}&lt;/p&gt;
  &lt;/div&gt;
&lt;/section&gt;
</code></pre>

<p>You can then leave it to the JavaScript to get you the <code>users</code> data, and expose it to your view with the help of something called the <code>$scope</code>. This creates a much nicer development environment for the <em>designer</em> and the <em>developer</em> to work side-by-side.</p>

<p>There's a lot more to the Angular <code>view</code> than just trivial time-savers. Hopefully by seeing those two examples, you can start to imagine the complex and powerful architecture you can arrange for your application. Angular's views will help your development thought process stay in the right place, not letting your presentation get lost in the weeds of some complex JavaScript file.</p>

<p>Speaking of complex JavaScript, let's see if we can figure out what those zany Angular guys mean by that <code>w</code>hatever in M-V-W.</p>

<h3 id="w"><code>w</code></h3>

<p><strong><em>Like, omg, just-- w/e.</em></strong></p>

<p>If you've played around with the many different MVC frameworks out there, you may have said something like that when trying to figure out what goes where. The Angular devs seemed to appreciate the multiple personality disorder, MPD, MVC has taken on, and thought they would be honest about their contribution to the confusion.</p>

<p>My take on the <code>w</code>hatever is a hybrid of tools and patterns. Controller, ViewModel, Observer, and the scaffolding for you to implement your own preferred solutions to the problems you'll face.</p>

<p>The <code>controllers</code> of your app, will be bound with the <code>views</code>, the .html template files. So, if you're making a page which lists a quick bio about each of your users, you might have a <code>UserBiosCtrl</code> controller file, and a corresponding <code>user-bios.html</code> file.</p>

<p>Within <code>user-bios.html</code>, you will have access to <code>UserBiosCtrl</code>, and have a free-flowing data pipe from one to the other.</p>

<p><em>user-bios.html</em></p>

<pre><code>&lt;section class="user-bio"&gt;
  &lt;div ng-repeat="user in users"&gt;
    &lt;h1&gt;{{user.name}}&lt;/h1&gt;
    &lt;p&gt;{{user.bio}}&lt;/p&gt;
  &lt;/div&gt;
&lt;/section&gt;
</code></pre>

<p><em>UserBiosCtrl.js</em></p>

<pre><code>var UserBiosCtrl = function ($scope, Users) {
  $scope.users = Users.getAllUsers();
};
</code></pre>

<p>I hid a little bit of magic in here, but you can probably start connecting the dots. Let's go over some of this new magic.</p>

<ul>
<li><p>Do I have to do a function call <code>UserBiosCtrl()</code> when my page loads or something?</p></li>
<li><p>What the heck is <code>$scope</code>, and why the dollar sign? Are we using some kind of jQuery madness now?!</p></li>
<li><p><code>user</code>? Where am I getting this <code>user</code> from? Am I doing that outside of Angular, and then just feeding it in when I call the controller?</p></li>
</ul>

<p>The easy answer to all of this is a quiet, creepy "shhhh... we've got you covered."</p>

<p>Let's take a quick walk through some of the very basics of how Angular works. As you've probably read, it's not just a library, it's a framework. Part of that responsibility is routing your user where they need to go. So, that means regardless of where a visitor would like to begin in your app, you will always start from a single file: index.html. And index.html will contain the Angular JavaScript file in addition to your custom JavaScript files.</p>

<p>Your custom JavaScript, which could span several .js files, will be responsible for telling Angular what to do. Before you can do that, you have to know how Angular wants you to speak to it. Angular can "inject" several helper functions inside of your JavaScript, which demand your respect of their API. These are crucial pieces of Angular's approach: <strong>plan ahead and be consistent</strong>.</p>

<p>One of those very helpful, injectable function is something called <code>$routeProvider</code>. When you're bootstrapping, or configuring, your application, you can ask for this function, and Angular simply goes, "oh yeah, $routeProvider. Cool. Here ya go." The technical name for this is...</p>

<h4 id="dependency-injection">dependency injection.</h4>

<p><code>$routeProvider</code> is meant to guide your user throughout your application, which should explain some of that magic we saw above. This is the glue that holds our template and Controller together:</p>

<pre><code>$routeProvider.when('/users', {
  controller: UserBiosCtrl,
  templateUrl: 'user-bios.html'
});
</code></pre>

<p>Let's peep on <code>UserBiosCtrl</code> again:</p>

<pre><code>var UserBiosCtrl = function ($scope, Users) {
  $scope.users = Users.getAllUsers();
};
</code></pre>

<p>So, now we know by just asking for things in our <code>function (/** arguments */)</code>, we get them. Let's see we get by saying we want <code>function ($scope, Users)</code>.</p>

<ul>
<li><p><code>$scope</code> is an object that you can add your own properties and datasets on to, which are then available within the "scope" of the corresponding template.</p></li>
<li><p><code>Users</code> is something I haven't explained. And, for the sake of simplicity, I'll leave it unexplained. Just know this: I defined an extra piece of functionality that I want to make accessible from my controllers, and I told Angular about it. That's it! Angular took care of the magic and injected it into my controller for me to use however my template sees fit.</p></li>
</ul>

<p>There are a lot more things that go into making an Angular application come together, and it's something I look forward to explaining in the coming articles.  For now, it's...</p>

<h3 id="play-time">play time.</h3>

<p>When I was starting with Angular, dependency injection and custom directives were the most intriguing things. I encourage you to set up your first application and explore these things, if you haven't already. You'll have no choice but to become familiar with some of the principles and features we've talked about.</p>

<h3 id="to-be-continued">to be continued...</h3>

<p>If you're not yet inspired to give Angular a try, please stay tuned for the next edition of <strong>me&amp;ngular</strong>.</p>

<h5 id="need-more-now">need more now?</h5>

<ul>
<li><a href="http://angularjs.org/">AngularJS</a></li>
<li><a href="http://blog.angularjs.org/">AngularJS Blog</a></li>
<li><a href="https://groups.google.com/forum/?fromgroups#!forum/angular">AngularJS Mailing Group</a></li>
</ul>
</body>